<p><a href="https://gitlab.com/fvafrCU/packager/commits/master"><img src="https://gitlab.com/fvafrCU/packager/badges/master/pipeline.svg" alt="pipeline status" /></a><br />
<a href="https://gitlab.com/fvafrCU/packager/commits/master"><img src="https://gitlab.com/fvafrCU/packager/badges/master/coverage.svg" alt="coverage report" /></a> <!-- 
    [![Build Status](https://travis-ci.org/fvafrCU/packager.svg?branch=master)](https://travis-ci.org/fvafrCU/packager)
    [![Coverage Status](https://codecov.io/github/fvafrCU/packager/coverage.svg?branch=master)](https://codecov.io/github/fvafrCU/packager?branch=master)
--> <a href="https://cran.r-project.org/package=packager"><img src="https://www.r-pkg.org/badges/version/packager" alt="CRAN_Status_Badge" /></a> <a href="https://cran.r-project.org/package=packager"><img src="https://cranlogs.r-pkg.org/badges/packager" alt="RStudio_downloads_monthly" /></a> <a href="https://cran.r-project.org/package=packager"><img src="https://cranlogs.r-pkg.org/badges/grand-total/packager" alt="RStudio_downloads_total" /></a></p>
<!-- README.md is generated from README.Rmd. Please edit that file -->
<h1 id="packager">packager</h1>
<h2 id="introduction">Introduction</h2>
<p>Please read the <a href="https://fvafrCU.gitlab.io/packager/inst/doc/An_Introduction_to_packager.html">vignette</a>.</p>
<p>Or, after installation, the help page:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">help</span>(<span class="st">&quot;packager-package&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;packager&quot;</span>)</code></pre></div>
<pre><code>#&gt; Helps Me Build Packages
#&gt; 
#&gt; Description:
#&gt; 
#&gt;      Helper functions for a build system, heavily borrowing from and
#&gt;      extending package `devtools 1.13.3`.
#&gt; 
#&gt; Details:
#&gt; 
#&gt;      I find devtools very helpful but it lacks some functionality I
#&gt;      would want while creating and building a package.  Maybe
#&gt;      &#39;packager&#39; should be two packages.</code></pre>
<h2 id="installation">Installation</h2>
<p>You can install packager from github with:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">if (!<span class="st"> </span><span class="kw">require</span>(<span class="st">&quot;devtools&quot;</span>)) <span class="kw">install.packages</span>(<span class="st">&quot;devtools&quot;</span>)
devtools::<span class="kw">install_git</span>(<span class="st">&quot;https://gitlab.com/fvafrCU/packager&quot;</span>)</code></pre></div>
